# PotatoTechV2

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/potatotech/: MainActivity.kt
app/src/main/java/com/app/potatotech/adapter/: PostAdapter.kt
app/src/main/java/com/app/potatotech/adapter/callback/: AdapterClickListener.kt  AdapterType.kt
app/src/main/java/com/app/potatotech/apis/: ApiHandler.kt  Apis.kt  JSONHelper.kt
app/src/main/java/com/app/potatotech/apis/callback/: ApiResponseListener.kt  RequestType.kt
app/src/main/java/com/app/potatotech/data/: LiveSession.kt  PostData.kt
app/src/main/java/com/app/potatotech/ui/activity/home_ui/: HomeUI.kt
app/src/main/java/com/app/potatotech/ui/activity/post_ui/: PostUI.kt
app/src/main/java/com/app/potatotech/ui/fragment/home_fragment/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/app/potatotech/utils/: Utils.kt  VolleySingleton.kt
app/src/main/res/layout/: appbar.xml  content_scrolling.xml  home_fragment.xml  home_ui.xml  post_ui.xml  post_view_large.xml
app/src/main/res/menu/: bottom_menu.xml  menu_post_u_i.xml  share_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
